# FrontServer

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/front/studyprojectfrontserver/: StudyProjectFrontServerApplication.java
src/main/java/com/front/studyprojectfrontserver/Domain/Common/: CommonController.java  CookieUtils.java
src/main/java/com/front/studyprojectfrontserver/Domain/Common/Advice/: CustomResponseErrorHandler.java  RestControllerAdvice.java  WebControllerAdvice.java
src/main/java/com/front/studyprojectfrontserver/Domain/Common/Controller/: CommonController.java
src/main/java/com/front/studyprojectfrontserver/Domain/Config/: GatewayConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/front/studyprojectfrontserver/Domain/Exception/: CustomBadRequestException.java  CustomForbiddenException.java  CustomGatewayException.java  CustomMethodNotAllowedException.java  CustomNotFoundException.java  CustomServerException.java  CustomUnauthorizedException.java  InvalidHttpHeaderException.java  InvalidLoginRequestException.java  RestException.java
src/main/java/com/front/studyprojectfrontserver/Domain/Filter/: CustomAuthenticationManager.java  CustomFailureHandler.java  CustomLoginProcessingFilter.java  CustomLogoutHandler.java
src/main/java/com/front/studyprojectfrontserver/Domain/Judge/Adapter/: ClassAdapter.java  JudgeAdapter.java
src/main/java/com/front/studyprojectfrontserver/Domain/Judge/Controller/: MainController.java
src/main/java/com/front/studyprojectfrontserver/Domain/Judge/Dto/: ClassRequestDto.java  ClassResponseDto.java  ProblemRequestDto.java  ProblemResponseDto.java
src/main/java/com/front/studyprojectfrontserver/Domain/Judge/Service/: ClassInfoServiceImpl.java
src/main/java/com/front/studyprojectfrontserver/Domain/Member/Adapter/: MemberAdapter.java
src/main/java/com/front/studyprojectfrontserver/Domain/Member/Controller/: ExceptinHandlingController.java  MemberController.java
src/main/java/com/front/studyprojectfrontserver/Domain/Member/Dto/: LoginRequestDto.java  LogoutRequestDto.java  MemberResonseDto.java  ResponseDto.java  Roles.java  SignUpRequestDto.java  SignUpResponseDto.java  UserInfoSummaryDto.java
src/main/java/com/front/studyprojectfrontserver/Domain/Member/Jwt/: AuthInfo.java  AuthUtil.java
src/main/java/com/front/studyprojectfrontserver/Domain/Member/Service/: MemberServiceImpl.java
src/main/java/com/front/studyprojectfrontserver/Domain/Member/Service/inter/: MemberService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/argon-dashboard-master/: index.html  package.json
src/main/resources/argon-dashboard-master/docs/: documentation.html
src/main/resources/static/user2/: login.html  signup.html
src/main/resources/templates/: index.html
src/main/resources/templates/common/errors/: error.html  forbidden.html  internal-server.html  notfound.html
src/main/resources/templates/judge/: class.html  createProblemF.html  createProblemS.html  index.html
src/main/resources/templates/user/: login.html  loginF.html  logoutS.html  oauthLogin.html  signup.html  signupS.html
src/test/java/com/front/studyprojectfrontserver/: StudyProjectFrontServerApplicationTests.java
